<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DVD</title>
        <style>
            html { background-color:#F6F6F6 }

            main { width:955px; margin:-1px auto 10px;
                border:1px solid #ddd; background-color:#FFF;
                font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }

            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }

            article { float:left; margin:30px 20px; width:600px }

            article header h1 {
                margin:0;
            }

            article header h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }

            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }

            aside p {
                color:#999;
            }


            #apoio { float:right; width:300px; margin-top:30px }
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }

            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img src="../imagens/topo_principal.jpg">
            </header>

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="special-events.html">Special Events</a> </li>
                    <li><a href="dvd.html">DVD</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="review.html">Review</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <h1>DVD</h1>
                </header>

                <h2>Text Text Text</h2>
                <p>Text Text TextText Text Text<b>Text Text Text</b>Text Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text Text</p>
                <p>Text Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text Text</p>
                <p>Text Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text Text</p>
                <h4>Text Text TextText</h4>
            </article>

            <div id="apoio">
                <section>
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif">
                </section>

                <section>
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="165" alt=""/>
                </section>

                <section>
                    <h2>Vinho</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="163" alt=""/>
                </section>
            </div>

            <footer>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
                <p><small>&copy Copyright 2015 - iMedia Brasil todos os direitos reservados.</small></p>
            </footer>

        </main>
    </body>
</html>
